{
    "cSpell.words": [
        "aconteçam",
        "ainda",
        "aleatório",
        "Alura",
        "apresentado",
        "Assincronas",
        "assíncronas",
        "Assincronismo",
        "Atenção",
        "atual",
        "atualizando",
        "basado",
        "Basico",
        "Básico",
        "Cancelar",
        "commom",
        "Confirmar",
        "Continuar",
        "criar",
        "depois",
        "deseja",
        "diario",
        "esperando",
        "essa",
        "execucao",
        "Execução",
        "existe",
        "Falha",
        "Feira",
        "feito",
        "Funcoes",
        "funções",
        "inserida",
        "learnhttp",
        "lista",
        "Modularizar",
        "mostrada",
        "mundo",
        "novamente",
        "número",
        "operação",
        "outro",
        "português",
        "prefs",
        "Quarta",
        "Quinta",
        "quiser",
        "realizar",
        "realmente",
        "Registre",
        "Registro",
        "Removido",
        "Requisição",
        "Sábado",
        "Segunda",
        "semana",
        "Senha",
        "Sexta",
        "sucesso",
        "Tamanho",
        "Terça",
        "Testando",
        "Título",
        "último",
        "usando",
        "usuario",
        "Usuário",
        "Você",
        "webapi"
    ]
}