{
    "cSpell.words": [
        "abaixar",
        "Ações",
        "Balanço",
        "conta",
        "custo",
        "Danbank",
        "Depositar",
        "Diga",
        "disponivel",
        "Entrada",
        "Entrega",
        "gastos",
        "gastou",
        "grátis",
        "jogos",
        "Limite",
        "LTRB",
        "mundo",
        "Pontos",
        "Raleway",
        "RGBO",
        "Saída",
        "Tente",
        "totais",
        "Transferir",
        "você"
    ],
    "editor.formatOnSave": true
}