{
    "cSpell.words": [
        "aplicativo",
        "Categoria",
        "Cliente",
        "Compra",
        "Confirmar",
        "Continuar",
        "Informações",
        "Inicial",
        "marca",
        "nosso",
        "pagamento",
        "Produto",
        "Quantidade",
        "Realizar",
        "Registre",
        "Registro",
        "RGBO",
        "Senha",
        "Tela",
        "Testando",
        "Venda"
    ]
}